<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e476531e54440868320cdb9d95187c7" Name="Diagram1" ZoomLevel="84">
        <EntityTypeShape EntityType="CroscoStopCardModel1.StopCard" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CroscoStopCardModel1.User" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="CroscoStopCardModel1.FK__StopCards__UserI__173876EA" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CroscoStopCardModel1.EStopCard" Width="1.5" PointX="3" PointY="22.75" />
        <EntityTypeShape EntityType="CroscoStopCardModel1.EStopCardsNomination" Width="1.5" PointX="5.25" PointY="23.125" />
        <EntityTypeShape EntityType="CroscoStopCardModel1.H" Width="1.5" PointX="3" PointY="8.5" />
        <AssociationConnector Association="CroscoStopCardModel1.FK__EStopCard__EStop__656C112C" />
        <AssociationConnector Association="CroscoStopCardModel1.FK__EStopCard__UserI__72C60C4A" />
        <AssociationConnector Association="CroscoStopCardModel1.FK__HS__UserID__73BA3083" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>